Pages/PageListProduct.xaml

<Page x:Class="DemoExamApp.Pages.PageListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Список стройматериалов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="LViewProduct"
                  Grid.Column="1"
                  Margin="5">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"
                              Name="CntMenuDelete"
                              Click="CntMenuDelete_Click"/>
                    <MenuItem Header="Редактировать"
                              Name="CntMenuEdit"
                              Click="CntMenuEdit_Click"/>
                </ContextMenu>
                
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition  Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Width="70" 
                           Stretch="UniformToFill"
                           Margin="5"
                         HorizontalAlignment="Left">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="1">
                            <TextBlock Text="{Binding ProductName}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding ProductDescription}" Margin="5"/>
                            <TextBlock Text="{Binding ProductManufacturer}" Margin="5"/>
                            <TextBlock Text="{Binding ProductCost}" Margin="5"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding ProductQuantityInStock}" Margin="5"/>
                    </Grid>


                </DataTemplate>
            
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Name="TxbCountSearchItem"
                      Width="130"
                     Height="30"
                    Margin="5"
                       />
            <TextBlock Name="TxbCountItem"
                      Width="130"
                     Height="30"
                    Margin="5" />
            <TextBlock Text="Поиск"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <TextBox Width="130"
                     Height="30"
                     Name="TxtSearch"
                     Margin="5"
                     TextChanged="TxtSearch_TextChanged"/>
            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Сортировка по стоимости"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
                <RadioButton Content="По возрастанию"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="По убыванию"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <TextBlock Text="Фильтр по производителю"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <ComboBox Name="CmbFiltr"
                      Margin="5"
                      SelectionChanged="CmbFiltr_SelectionChanged"/>
            <Button Name="BtnAdd"
                    Margin="5"
                    Height="30"
                    Width="130"
                    Content="Добавить товар"
                    Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
