Pages/PageAddEdit.xaml

<Page x:Class="DemoExamApp.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование"
                           Margin="5"
                           Width="130"/>
                <TextBox Name="TxtProductName"
                     Height="30"
                     Width="130"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Категория"
                           Margin="5"
                               Width="130"/>
                <ComboBox Name="CmbProductCategory"
                     Height="30"
                     Width="130"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество на складе"
                           Margin="5"
                           Width="130"/>
                <TextBox Name="TxtProductQuantytiInStock"
                     Height="30"
                     Width="130"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Единица измерения"
                           Margin="5"
                               Width="130"/>
                <ComboBox Name="CmbProductEdin"
                     Height="30"
                     Width="130"
                         Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
