Pages/PageAddEdit.xaml

<Page x:Class="DemoExamApp.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/Редактирование">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Артикул"
                           Margin="5"
                           Width="130"/>
                <TextBox Name="TxtProductArticle"
                     Height="30"
                     Width="130"
                         Margin="5"
                         Text="{Binding ProductArticleNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование"
                           Margin="5"
                           Width="130"/>
                <TextBox Name="TxtProductName"
                     Height="30"
                     Width="130"
                         Margin="5"
                         Text="{Binding ProductName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Категория"
                           Margin="5"
                               Width="130"/>
                <ComboBox Name="CmbProductCategory"
                     Height="30"
                     Width="130"
                         Margin="5"
                     SelectedValue="{Binding ProductCategory}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество на складе"
                           Margin="5"
                           Width="130"/>
                <TextBox Name="TxtProductQuantytiInStock"
                     Height="30"
                     Width="130"
                         Margin="5"
                         Text="{Binding ProductQuantityInStock}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Единица измерения"
                           Margin="5"
                               Width="130"/>
                <ComboBox Name="CmbProductEdin"
                     Height="30"
                     Width="130"
                         Margin="5"
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поставщик"
                           Margin="5"
                               Width="130"/>
                <ComboBox Name="CmbProductManufacturer"
                     Height="30"
                     Width="130"
                         Margin="5"
                          SelectedValue="{Binding ProductManufacturer}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость за единицу"
                           Margin="5"
                           Width="130"/>
                <TextBox Name="TxtProductCost"
                     Height="30"
                     Width="130"
                         Margin="5"
                         Text="{Binding ProductCost}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изображение"
                           Margin="5"
                           Width="130"/>
                <TextBox Name="TxtProductImage"
                     Height="30"
                     Width="130"
                         Margin="5"
                         Text="{Binding ProductPhoto}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание"
                           Margin="5"
                           Width="130"/>
                <TextBox Name="TxtProductDescription"
                     Height="30"
                     Width="130"
                         Margin="5"
                         Text="{Binding ProductDescription}"/>
            </StackPanel>
            <Button Content="Сохранить"
                    Name="BtnSave"
                    Height="30"
                    Width="130"
                    Margin="5"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
